MONGODB_URI=mongodb://localhost/speak-up-example
JWT_SECRET=your_jwt_secret_here
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
PORT=your_port_here
NODE_ENV=development
GOOGLE_CLIENT_ID=your_google_client_id_here

# Example Credential
CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here
EMAIL_FROM=your_email_here@example.com